{
  "name": "ply",
  "version": "4.2.0",
  "bin": {
    "ply": "src/cli.ts"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "ply": "bun run src/cli.ts",
    "test": "for f in $(find test -name '*.test.ts'); do bun test --isolate \"$f\" || exit 1; done",
    "project": "bun run src/project-cli.ts",
    "generate": "bun run src/generation-cli.ts",
    "matte": "bun run src/matting-cli.ts",
    "scene": "bun run src/scene-cli.ts",
    "library": "bun run src/library-cli.ts",
    "jobs": "bun run src/job-cli.ts"
  },
  "dependencies": {
    "ai": "^7.0.82",
    "ajv": "^8.20.0",
    "onnxruntime-node": "^1.29.0",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ]
}
